spring.application.name=driveaze
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Driveaze
spring.datasource.username=postgres
spring.datasource.password=123

# JPA vendor adapter configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true